<!DOCTYPE html>
<!-- http://getbootstrap.com/examples/jumbotron/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Your friendly World Community Grid XRP Giveaway badge.</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <style>
    /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="http://wasipaid.com">Powered by <em>Was I Paid?</em></a></li>
        </ul>
        <h3 class="text-muted">The best WCG Giveaway Badge around</h3>
      </div>

      <div class="jumbotron">
        <h2>Get your World Community Grid XRP Giveaway badge!</h2>
        <p class="lead">Just tell us the Ripple address where you receive your XRPs:</p>
        <p><input style="width: 500px; text-align: center" id='address' placeholder="rNKXT1p7jpt5WxSRSzmUV6ZB6kY7jdqHmx
"></p>
        <p class="lead">and we'll give you your badge. It'll announce to the world how many XRPs you received in the last payout round:</p>
        <p class="lead"><img src="/sample"  id="badge" width="300"></p>
        <div id="info" style='display: none'>
        <p class="lead">If it's gray, you have not receied a payment in the last 24 hours. If you see shining Ripple blue, you're good.</p>
        <p>
            Here is some BB-Code to use in your forum signature:
            <textarea readonly style="width: 400px; height: 100px; font-size: 0.8em; resize: no">{{

            "[url=http://wcgbadges.wasipaid.com][img=http://wcgbadges.wasipaid.com/sdfsdfsdfsdfsdfsdfsdfsdf][/url]"

            }}</textarea>
        </p>
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>How does it work?</h4>
          <p>
                This demonstrates the use of the
                <a href="https://wasipaid.com/callbacks">Was I Paid? uri callbacks</a>.
                It watches all payments being made from the Giveaway address. You can
                find the source code on <a href="http://github.com/miracle2k/ipple-wcg-badges">Github</a>.
          </p>
        </div>
      </div>

      <div class="footer">
        <p><a href="https://twitter.com/elsdoerfer">@elsdoerfer</a></p>
      </div>

    </div> <!-- /container -->

    <a href="http://github.com/miracle2k/ipple-wcg-badges"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            function updateBadge() {
                var address = $('#address').val();
                if (!address)
                    address = 'sample';
                $('#badge').attr('src', 'http://{{ request.host }}/' + address);
                $('#info').slideDown();
            }

            $('#address').on('change', updateBadge);

            if ($('#address').val()) {
                updateBadge();
            }
        });

    </script>
  </body>
</html>
